# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.3.0] - 2022-11-14

### Changed

- Update erupt to 0.23
- Update raw-window-handle to 0.5

## [0.2.3] - 2022-02-01

### Added

- Added logo

### Changed

- Make default Vulkan Callback output easier to read
- Inline builder methods

## [0.2.2] - 2022-01-30

### Fixed

- Return correct error code in `Swapchain::queue_present` (own code)

## [0.2.1] - 2022-01-27

### Changed

- Perfect the documentation

## [0.2.0] - 2022-01-26

### Added

- Add Swapchain code, courtesy of Ralith
- Add Swapchain example, courtesy of Ralith

### Changed

- Rename `QueueFamilyRequirements` -> `QueueFamilyCriteria`
- Improve documentation

## [0.1.0] - 2022-01-25

_Initial Development_

[Unreleased]: https://gitlab.com/Friz64/erupt-bootstrap/-/compare/v0.2.3...main
[0.2.3]: https://gitlab.com/Friz64/erupt-bootstrap/-/compare/v0.2.2...v0.2.3
[0.2.2]: https://gitlab.com/Friz64/erupt-bootstrap/-/compare/v0.2.1...v0.2.2
[0.2.1]: https://gitlab.com/Friz64/erupt-bootstrap/-/compare/v0.2.0...v0.2.1
[0.2.0]: https://gitlab.com/Friz64/erupt-bootstrap/-/compare/v0.1.0...v0.2.0
[0.1.0]: https://gitlab.com/Friz64/erupt-bootstrap/-/tags/v0.1.0
